# Install

1) Copy all file insde your server 

2) Create one Mysql database (database/structDB.sql) 

3) Create one user. (Database) 

4) Create connex.ini.php (copy from connex.ini.default.php ) 


# Update

1) Check your version number ( user page ) 

2) Save your database and all your files. 

3) Folow there instructions 

## V0.0.1 to V0.0.X

SQL: Add fileName inside the table upload 
Add File : ConfigDefault.php

## V0.0.0 to V0.0.1

Copy all files 
